<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/homeActivityBg"
    tools:context=".HomeActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/weathergifImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:alpha="1"
        android:onClick="onClick"
        android:src="@drawable/gif2"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rectangleright"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:singleLine="false"
        android:text="Hey, Myself Weat! \nI have lovely weather here, \nWant to know about weather in your place, \njust tap me!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weathergifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rectangleleft"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:singleLine="false"
        android:text="Hey, Myself Hor! \nI have a great horoscope today. \nTap me to know your horoscope."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/horoscopegifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weathergifImageView" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/horoscopegifImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="25dp"
        android:alpha="1"
        android:onClick="onClick"
        android:src="@drawable/gif1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>